<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="categorie"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/now"/>
        <EditText
            android:id="@+id/categorie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Article : "
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/now"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="libelle"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/now"/>
        <EditText
            android:id="@+id/libelle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prix unitaire"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/now"/>
        <EditText
            android:id="@+id/prix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:numeric="decimal"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:id="@+id/ajouter"
        android:layout_width="212dp"
        android:layout_height="105dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="2dp"
        android:text="Ajouter" />

    <Button
        android:id="@+id/retour"
        android:layout_width="212dp"
        android:layout_height="105dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:text="Retour" />

     </LinearLayout>
</LinearLayout>